<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4etap_cwest</title>
        <link rel="stylesheet" href="./cwest.css">
<body background="../img/spiral.jpg">
    <p class="vb">Trebuie să înțelegi că făceai tot bine, dar acum totul <u>INVERS</u>, asta va fi cheia spre eșire</p>
    <p class="ga"> 2)-4 </p>
    <div  class="form-container">
        <h1 class="ii">Введите код

        </h1>
        <form id="searchForm">
            <input type="text" id="answer" placeholder="Введите ответ" required>
            <button type="submit">Поиск</button>
            <p class="error-message" id="error-message"></p>
        </form>
    </div>

    <script>
        // Правильный ответ
        const correctAnswer = "7012";

        // Получение элементов
        const form = document.getElementById('searchForm');
        const answerInput = document.getElementById('answer');
        const errorMessage = document.getElementById('error-message');

        // Обработка отправки формы
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвращаем отправку формы

            // Получение введенного значения
            const userAnswer = answerInput.value.trim();

            // Проверка правильности ответа
            if (userAnswer === correctAnswer) {
                // Переход на следующую страницу
               
                
                window.open ('./5etap_cwest.html', '_blank');


            } else {
                // Показ сообщения об ошибке
                errorMessage.textContent = 'Неправильный ответ. Пожалуйста, попробуйте еще раз.'; 
            }
        });
    </script>
</body>

<style>
    .thumbnail1 {
        width: 150px; /* Устанавливаем ширину миниатюры */
        height: auto; /* Высота будет пропорциональна ширине */
        border: 2px solid #ccc; /* Добавляем границу */
        border-radius: 8px; /* Округляем углы */
        margin: 10px; /* Отступы вокруг миниатюры */
        transition: transform 0.3s ease; /* Переход для эффекта увеличения */
        position: absolute;
top: 32%; /* или любое значение, чтобы изменить вертикальное положение */
left: 29%; /* или любое значение, чтобы изменить горизонтальное положение */
transform: translate(-50%, -50);
    }
    .thumbnail1:hover {
        transform: scale(1.1); /* Увеличиваем изображение при наведении */
    }
</style>
</head>
<body>
    